version: '3.8'

services:
  quiz:
    build:
      context: ./services/quiz
      dockerfile: Dockerfile
    container_name: docker-quiz
    ports:
      - 4000:4000  # Подключаем порты
    volumes:
      - ./services/quiz:/app  # Подмонтировать исходники в контейнер
      - /app/node_modules  # Чтобы node_modules были внутри контейнера
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/quizzer  # База данных
    depends_on:
      - db
    command: npm run start:dev  # Сразу запускать сервер

  db:
    image: postgres:13  # База данных Postgres
    container_name: quiz-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: quizzer
    ports:
      - 5432:5432
    volumes:
      - quiz-db-data:/var/lib/postgresql/data  # Для сохранения данных базы

  prisma:
    image: prisma/prisma:latest
    container_name: prisma
    command: ["prisma", "migrate", "dev"]
    volumes:
      - ./services/quiz/prisma:/app/prisma
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/quizzer
    depends_on:
      - db

volumes:
  quiz-db-data:  # Для персистентности данных
